{
    "java.project.sourcePaths": [
        "Lab06_StringHelper",
        "Lab05_AppleMaker",
        "Lab04_DateAndTimeMethods",
        "Lab03_ABelowAverageWinter",
        "Lab02_DiceRoll",
        "Lab01_TheCoinMachine",
        "Homework04_CoffeeHour",
        "Homework03_TacoSorter",
        "Homework01_RockPaperScissors",
        "Homework00_ChooseYourOwnAdventure",
        "Homework05_PBandJSandwich"
    ]
}